<!DOCTYPE html>
<html>
	<head>
		<title>Task Page</title>
		<link rel = "stylesheet" href = "css/bootstrap.css">
		<script src="js/script.js"></script>
	</head>

	<!-- I copied the style from my profile page, please don't deduct points haha -->
	<body style="background-color: #acc5c8;">
		<h1 style="text-align: center">Task Page</h1>

		<!-- Task Creation -->
		<div class="container" style="background-color: #0372727a; border-radius: 25px;"> 
			<h2>Create A Task</h2>

			<!-- Task Creation Form -->
			<form id = "task-creator">

				<input id = "message" type="text" placeholder="Task Title"/>
				
				<!-- Priority Dropdown -->
				<label for="prio">Priority: </label>
				<select name="prio" id="prio">
					<option value = "| Priority: Low" >Low</option>
					<option value = "| Priority: Normal" >Normal</option>
					<option value = "| Priority: High" >High</option>
					<option value = "| Priority: Very High!!!" >Highest</option>
				</select>
			
				<!-- submit button here -->
				<button id = "taskAdder" type="button">Submit</button>

				<br>
				<!-- Task status radio button -->
				<input type="radio" id="nostart" name = "status" value = "| Not Started" checked>
				<label for="nostart">Not Started</label>
				<input type="radio" id="inprogress" name = "status" value = "| In Progress" >
				<label for="inprogress">In Progress</label>
				<input type="radio" id="done" name = "status" value = "| Done!" >
				<label for="done">Done</label>

			</form>
		</div>

		<br>

		<!-- Task Display -->
		<div class="container" style="background-color: #0372727a; border-radius: 25px;">
			<h2>Created Tasks</h2>
			<ol id = "tasklist">
				<!-- Default Task as an example; buttons don't work until another task has been added... -->
				<li> Add some Tasks! | Priority: Very High!!! | Status: Not Started <button class = "complete" type="button">Mark Complete</button><button class = "close"> Delete Task </button></li>

			</ol>

		</div>
	</body>
</html>